高线	HPB300	3700	Φ8-10mm	九江
高线	Q235	3700	Φ8-10mm	九江
盘螺	HRB400	3900	Φ8-10mm	马长江
盘螺	HRB400	3990	Φ8-10mm	永钢
盘螺	HRB400	4000	Φ8-10mm	新兴铸管
盘螺	HRB400E	4020	Φ8-10mm	萍钢
盘螺	HRB400	3900	Φ8-10mm	西城
盘螺	HRB400	4020	Φ8-10mm	中天
盘螺	HRB400	3750	Φ8-10mm	亚新
盘螺	HRB400	3730	Φ8-10mm	九江
盘螺	HRB400E	3830	Φ8-10mm	新三洲
盘螺	HRB400	3860	Φ8-10mm	胜丰
盘螺	HRB400	3900	Φ8-10mm	金虹
盘螺	HRB400	4300	Φ6mm	新兴铸管
盘螺	HRB400	4320	Φ6mm	中天
高线	Q235	3700	Φ6mm	九江
螺纹钢	HRB400	4120	Φ36-40mm	申特
螺纹钢	HRB400	3960	Φ32mm	中天
螺纹钢	HRB400	3960	Φ28mm	中天
螺纹钢	HRB400	3780	Φ28mm	日照
螺纹钢	HRB400	3990	Φ28-32mm	沙钢
螺纹钢	HRB400	3990	Φ28-32mm	永钢
螺纹钢	HRB400	3970	Φ28-32mm	新兴铸管
螺纹钢	HRB400	3940	Φ28-32mm	申特
螺纹钢	HRB400E	4020	Φ28-32mm	沙钢
螺纹钢	HRB400E	4020	Φ28-32mm	永钢
螺纹钢	HRB400E	3990	Φ28-32mm	中天
螺纹钢	HRB400E	4000	Φ28-32mm	新兴铸管
螺纹钢	HRB400E	3960	Φ28-32mm	申特
螺纹钢	HRB400E	3840	Φ28-32mm	雨花
螺纹钢	HRB400E	3940	Φ28-32mm	冷钢
螺纹钢	HRB400	3890	Φ25mm	新兴铸管
螺纹钢	HRB400	3880	Φ25mm	申特
螺纹钢	HRB400	3780	Φ25mm	西城
螺纹钢	HRB400E	3920	Φ25mm	新兴铸管
螺纹钢	HRB400E	3900	Φ25mm	申特
螺纹钢	HRB400E	3810	Φ25mm	西城
螺纹钢	HRB400E	3810	Φ25mm	雨花
螺纹钢	HRB400E	3900	Φ25mm	冷钢
螺纹钢	HRB400	3780	Φ22mm	西城
螺纹钢	HRB400E	3810	Φ22mm	西城
螺纹钢	HRB400	3700	Φ18-25mm	日照
螺纹钢	HRB400	3890	Φ18-22mm	新兴铸管
螺纹钢	HRB400E	3920	Φ18-22mm	新兴铸管
螺纹钢	HRB500	4000	Φ18-22mm	申特
螺纹钢	HRB400	3760	Φ18-20mm	首钢长钢
螺纹钢	HRB400E	3770	Φ18-20mm	北台
螺纹钢	HRB400	3890	Φ16mm	新兴铸管
螺纹钢	HRB400	3700	Φ16mm	日照
螺纹钢	HRB400E	3920	Φ16mm	新兴铸管
螺纹钢	HRB400	3930	Φ16-25mm	沙钢
螺纹钢	HRB400	3930	Φ16-25mm	永钢
螺纹钢	HRB400	3900	Φ16-25mm	中天
螺纹钢	HRB400	3760	Φ16-25mm	江苏鸿泰
螺纹钢	HRB400	3770	Φ16-25mm	扬州华航
螺纹钢	HRB400	3770	Φ16-25mm	徐州东亚
螺纹钢	HRB400	3760	Φ16-25mm	联鑫黄海
螺纹钢	HRB400	3760	Φ16-25mm	安徽富鑫
螺纹钢	HRB400	3740	Φ16-25mm	江苏胜丰
螺纹钢	HRB400E	3960	Φ16-25mm	沙钢
螺纹钢	HRB400E	3960	Φ16-25mm	永钢
螺纹钢	HRB400E	3930	Φ16-25mm	中天
螺纹钢	HRB400E	3830	Φ16-25mm	新抚钢
螺纹钢	HRB400E	3750	Φ16-25mm	连云港兴鑫
螺纹钢	HRB400E	3800	Φ16-25mm	徐州东亚
螺纹钢	HRB400E	3770	Φ16-25mm	宁峰
螺纹钢	HRB400E	3790	Φ16-25mm	敬业
螺纹钢	HRB400E	3740	Φ16-25mm	鑫涌特钢
螺纹钢	HRB400E	3890	Φ16-22mm	申特
螺纹钢	HRB400E	3880	Φ16-22mm	冷钢
螺纹钢	HRB400	3760	Φ16-20mm	西城
螺纹钢	HRB400E	3790	Φ16-20mm	西城
螺纹钢	HRB400E	3800	Φ16-20mm	雨花
螺纹钢	HRB400	3960	Φ14mm	沙钢
螺纹钢	HRB400	3960	Φ14mm	永钢
螺纹钢	HRB400	3930	Φ14mm	中天
螺纹钢	HRB400	3920	Φ14mm	新兴铸管
螺纹钢	HRB400	3900	Φ14mm	申特
螺纹钢	HRB400	3790	Φ14mm	西城
螺纹钢	HRB400E	3990	Φ14mm	沙钢
螺纹钢	HRB400E	3990	Φ14mm	永钢
螺纹钢	HRB400E	3960	Φ14mm	中天
螺纹钢	HRB400E	3950	Φ14mm	新兴铸管
螺纹钢	HRB400E	3920	Φ14mm	申特
螺纹钢	HRB400E	3820	Φ14mm	西城
螺纹钢	HRB400E	3910	Φ14mm	冷钢
螺纹钢	HRB400E	3770	Φ14-25mm	马长江
螺纹钢	HRB400	4030	Φ12mm	沙钢
螺纹钢	HRB400	4030	Φ12mm	永钢
螺纹钢	HRB400	4000	Φ12mm	中天
螺纹钢	HRB400	4010	Φ12mm	新兴铸管
螺纹钢	HRB400	3970	Φ12mm	申特
螺纹钢	HRB400	3860	Φ12mm	西城
螺纹钢	HRB400E	4060	Φ12mm	沙钢
螺纹钢	HRB400E	4060	Φ12mm	永钢
螺纹钢	HRB400E	4030	Φ12mm	中天
螺纹钢	HRB400E	4040	Φ12mm	新兴铸管
螺纹钢	HRB400E	3990	Φ12mm	申特
螺纹钢	HRB400E	3890	Φ12mm	西城
螺纹钢	HRB400E	3860	Φ12mm	马长江
螺纹钢	HRB400E	3980	Φ12mm	冷钢
盘螺	HRB400	4050	Φ12mm	新兴铸管
螺纹钢	HRB400	4090	Φ10mm	沙钢
螺纹钢	HRB400	4090	Φ10mm	永钢
螺纹钢	HRB400	4060	Φ10mm	中天
螺纹钢	HRB400	4030	Φ10mm	申特
螺纹钢	HRB400E	4120	Φ10mm	沙钢
螺纹钢	HRB400E	4120	Φ10mm	永钢
螺纹钢	HRB400E	4090	Φ10mm	中天
螺纹钢	HRB400E	4050	Φ10mm	申特
螺纹钢	HRB400E	3910	Φ10mm	马长江
高线	HPB300	3700	Φ8-10mm	九江
高线	Q235	3700	Φ8-10mm	九江
盘螺	HRB400	3900	Φ8-10mm	马长江
盘螺	HRB400	3990	Φ8-10mm	永钢
盘螺	HRB400	4000	Φ8-10mm	新兴铸管
盘螺	HRB400E	4020	Φ8-10mm	萍钢
盘螺	HRB400	3900	Φ8-10mm	西城
盘螺	HRB400	4020	Φ8-10mm	中天
盘螺	HRB400	3750	Φ8-10mm	亚新
盘螺	HRB400	3730	Φ8-10mm	九江
盘螺	HRB400E	3830	Φ8-10mm	新三洲
盘螺	HRB400	3860	Φ8-10mm	胜丰
盘螺	HRB400	3900	Φ8-10mm	金虹
盘螺	HRB400	4300	Φ6mm	新兴铸管
盘螺	HRB400	4320	Φ6mm	中天
高线	Q235	3700	Φ6mm	九江
螺纹钢	HRB400	4120	Φ36-40mm	申特
螺纹钢	HRB400	3960	Φ32mm	中天
螺纹钢	HRB400	3960	Φ28mm	中天
螺纹钢	HRB400	3780	Φ28mm	日照
螺纹钢	HRB400	3990	Φ28-32mm	沙钢
螺纹钢	HRB400	3990	Φ28-32mm	永钢
螺纹钢	HRB400	3970	Φ28-32mm	新兴铸管
螺纹钢	HRB400	3940	Φ28-32mm	申特
螺纹钢	HRB400E	4020	Φ28-32mm	沙钢
螺纹钢	HRB400E	4020	Φ28-32mm	永钢
螺纹钢	HRB400E	3990	Φ28-32mm	中天
螺纹钢	HRB400E	4000	Φ28-32mm	新兴铸管
螺纹钢	HRB400E	3960	Φ28-32mm	申特
螺纹钢	HRB400E	3840	Φ28-32mm	雨花
螺纹钢	HRB400E	3940	Φ28-32mm	冷钢
螺纹钢	HRB400	3890	Φ25mm	新兴铸管
螺纹钢	HRB400	3880	Φ25mm	申特
螺纹钢	HRB400	3780	Φ25mm	西城
螺纹钢	HRB400E	3920	Φ25mm	新兴铸管
螺纹钢	HRB400E	3900	Φ25mm	申特
螺纹钢	HRB400E	3810	Φ25mm	西城
螺纹钢	HRB400E	3810	Φ25mm	雨花
螺纹钢	HRB400E	3900	Φ25mm	冷钢
螺纹钢	HRB400	3780	Φ22mm	西城
螺纹钢	HRB400E	3810	Φ22mm	西城
螺纹钢	HRB400	3700	Φ18-25mm	日照
螺纹钢	HRB400	3890	Φ18-22mm	新兴铸管
螺纹钢	HRB400E	3920	Φ18-22mm	新兴铸管
螺纹钢	HRB500	4000	Φ18-22mm	申特
螺纹钢	HRB400	3760	Φ18-20mm	首钢长钢
螺纹钢	HRB400E	3770	Φ18-20mm	北台
螺纹钢	HRB400	3890	Φ16mm	新兴铸管
螺纹钢	HRB400	3700	Φ16mm	日照
螺纹钢	HRB400E	3920	Φ16mm	新兴铸管
螺纹钢	HRB400	3930	Φ16-25mm	沙钢
螺纹钢	HRB400	3930	Φ16-25mm	永钢
螺纹钢	HRB400	3900	Φ16-25mm	中天
螺纹钢	HRB400	3760	Φ16-25mm	江苏鸿泰
螺纹钢	HRB400	3770	Φ16-25mm	扬州华航
螺纹钢	HRB400	3770	Φ16-25mm	徐州东亚
螺纹钢	HRB400	3760	Φ16-25mm	联鑫黄海
螺纹钢	HRB400	3760	Φ16-25mm	安徽富鑫
螺纹钢	HRB400	3740	Φ16-25mm	江苏胜丰
螺纹钢	HRB400E	3960	Φ16-25mm	沙钢
螺纹钢	HRB400E	3960	Φ16-25mm	永钢
螺纹钢	HRB400E	3930	Φ16-25mm	中天
螺纹钢	HRB400E	3830	Φ16-25mm	新抚钢
螺纹钢	HRB400E	3750	Φ16-25mm	连云港兴鑫
螺纹钢	HRB400E	3800	Φ16-25mm	徐州东亚
螺纹钢	HRB400E	3770	Φ16-25mm	宁峰
螺纹钢	HRB400E	3790	Φ16-25mm	敬业
螺纹钢	HRB400E	3740	Φ16-25mm	鑫涌特钢
螺纹钢	HRB400E	3890	Φ16-22mm	申特
螺纹钢	HRB400E	3880	Φ16-22mm	冷钢
螺纹钢	HRB400	3760	Φ16-20mm	西城
螺纹钢	HRB400E	3790	Φ16-20mm	西城
螺纹钢	HRB400E	3800	Φ16-20mm	雨花
螺纹钢	HRB400	3960	Φ14mm	沙钢
螺纹钢	HRB400	3960	Φ14mm	永钢
螺纹钢	HRB400	3930	Φ14mm	中天
螺纹钢	HRB400	3920	Φ14mm	新兴铸管
螺纹钢	HRB400	3900	Φ14mm	申特
螺纹钢	HRB400	3790	Φ14mm	西城
螺纹钢	HRB400E	3990	Φ14mm	沙钢
螺纹钢	HRB400E	3990	Φ14mm	永钢
螺纹钢	HRB400E	3960	Φ14mm	中天
螺纹钢	HRB400E	3950	Φ14mm	新兴铸管
螺纹钢	HRB400E	3920	Φ14mm	申特
螺纹钢	HRB400E	3820	Φ14mm	西城
螺纹钢	HRB400E	3910	Φ14mm	冷钢
螺纹钢	HRB400E	3770	Φ14-25mm	马长江
螺纹钢	HRB400	4030	Φ12mm	沙钢
螺纹钢	HRB400	4030	Φ12mm	永钢
螺纹钢	HRB400	4000	Φ12mm	中天
螺纹钢	HRB400	4010	Φ12mm	新兴铸管
螺纹钢	HRB400	3970	Φ12mm	申特
螺纹钢	HRB400	3860	Φ12mm	西城
螺纹钢	HRB400E	4060	Φ12mm	沙钢
螺纹钢	HRB400E	4060	Φ12mm	永钢
螺纹钢	HRB400E	4030	Φ12mm	中天
螺纹钢	HRB400E	4040	Φ12mm	新兴铸管
螺纹钢	HRB400E	3990	Φ12mm	申特
螺纹钢	HRB400E	3890	Φ12mm	西城
螺纹钢	HRB400E	3860	Φ12mm	马长江
螺纹钢	HRB400E	3980	Φ12mm	冷钢
盘螺	HRB400	4050	Φ12mm	新兴铸管
螺纹钢	HRB400	4090	Φ10mm	沙钢
螺纹钢	HRB400	4090	Φ10mm	永钢
螺纹钢	HRB400	4060	Φ10mm	中天
螺纹钢	HRB400	4030	Φ10mm	申特
螺纹钢	HRB400E	4120	Φ10mm	沙钢
螺纹钢	HRB400E	4120	Φ10mm	永钢
螺纹钢	HRB400E	4090	Φ10mm	中天
螺纹钢	HRB400E	4050	Φ10mm	申特
螺纹钢	HRB400E	3910	Φ10mm	马长江
高线	HPB300	3700	Φ8-10mm	九江
高线	Q235	3700	Φ8-10mm	九江
盘螺	HRB400	3900	Φ8-10mm	马长江
盘螺	HRB400	3990	Φ8-10mm	永钢
盘螺	HRB400	4000	Φ8-10mm	新兴铸管
盘螺	HRB400E	4020	Φ8-10mm	萍钢
盘螺	HRB400	3900	Φ8-10mm	西城
盘螺	HRB400	4020	Φ8-10mm	中天
盘螺	HRB400	3750	Φ8-10mm	亚新
盘螺	HRB400	3730	Φ8-10mm	九江
盘螺	HRB400E	3830	Φ8-10mm	新三洲
盘螺	HRB400	3860	Φ8-10mm	胜丰
盘螺	HRB400	3900	Φ8-10mm	金虹
盘螺	HRB400	4300	Φ6mm	新兴铸管
盘螺	HRB400	4320	Φ6mm	中天
高线	Q235	3700	Φ6mm	九江
螺纹钢	HRB400	4120	Φ36-40mm	申特
螺纹钢	HRB400	3960	Φ32mm	中天
螺纹钢	HRB400	3960	Φ28mm	中天
螺纹钢	HRB400	3780	Φ28mm	日照
螺纹钢	HRB400	3990	Φ28-32mm	沙钢
螺纹钢	HRB400	3990	Φ28-32mm	永钢
螺纹钢	HRB400	3970	Φ28-32mm	新兴铸管
螺纹钢	HRB400	3940	Φ28-32mm	申特
螺纹钢	HRB400E	4020	Φ28-32mm	沙钢
螺纹钢	HRB400E	4020	Φ28-32mm	永钢
螺纹钢	HRB400E	3990	Φ28-32mm	中天
螺纹钢	HRB400E	4000	Φ28-32mm	新兴铸管
螺纹钢	HRB400E	3960	Φ28-32mm	申特
螺纹钢	HRB400E	3840	Φ28-32mm	雨花
螺纹钢	HRB400E	3940	Φ28-32mm	冷钢
螺纹钢	HRB400	3890	Φ25mm	新兴铸管
螺纹钢	HRB400	3880	Φ25mm	申特
螺纹钢	HRB400	3780	Φ25mm	西城
螺纹钢	HRB400E	3920	Φ25mm	新兴铸管
螺纹钢	HRB400E	3900	Φ25mm	申特
螺纹钢	HRB400E	3810	Φ25mm	西城
螺纹钢	HRB400E	3810	Φ25mm	雨花
螺纹钢	HRB400E	3900	Φ25mm	冷钢
螺纹钢	HRB400	3780	Φ22mm	西城
螺纹钢	HRB400E	3810	Φ22mm	西城
螺纹钢	HRB400	3700	Φ18-25mm	日照
螺纹钢	HRB400	3890	Φ18-22mm	新兴铸管
螺纹钢	HRB400E	3920	Φ18-22mm	新兴铸管
螺纹钢	HRB500	4000	Φ18-22mm	申特
螺纹钢	HRB400	3760	Φ18-20mm	首钢长钢
螺纹钢	HRB400E	3770	Φ18-20mm	北台
螺纹钢	HRB400	3890	Φ16mm	新兴铸管
螺纹钢	HRB400	3700	Φ16mm	日照
螺纹钢	HRB400E	3920	Φ16mm	新兴铸管
螺纹钢	HRB400	3930	Φ16-25mm	沙钢
螺纹钢	HRB400	3930	Φ16-25mm	永钢
螺纹钢	HRB400	3900	Φ16-25mm	中天
螺纹钢	HRB400	3760	Φ16-25mm	江苏鸿泰
螺纹钢	HRB400	3770	Φ16-25mm	扬州华航
螺纹钢	HRB400	3770	Φ16-25mm	徐州东亚
螺纹钢	HRB400	3760	Φ16-25mm	联鑫黄海
螺纹钢	HRB400	3760	Φ16-25mm	安徽富鑫
螺纹钢	HRB400	3740	Φ16-25mm	江苏胜丰
螺纹钢	HRB400E	3960	Φ16-25mm	沙钢
螺纹钢	HRB400E	3960	Φ16-25mm	永钢
螺纹钢	HRB400E	3930	Φ16-25mm	中天
螺纹钢	HRB400E	3830	Φ16-25mm	新抚钢
螺纹钢	HRB400E	3750	Φ16-25mm	连云港兴鑫
螺纹钢	HRB400E	3800	Φ16-25mm	徐州东亚
螺纹钢	HRB400E	3770	Φ16-25mm	宁峰
螺纹钢	HRB400E	3790	Φ16-25mm	敬业
螺纹钢	HRB400E	3740	Φ16-25mm	鑫涌特钢
螺纹钢	HRB400E	3890	Φ16-22mm	申特
螺纹钢	HRB400E	3880	Φ16-22mm	冷钢
螺纹钢	HRB400	3760	Φ16-20mm	西城
螺纹钢	HRB400E	3790	Φ16-20mm	西城
螺纹钢	HRB400E	3800	Φ16-20mm	雨花
螺纹钢	HRB400	3960	Φ14mm	沙钢
螺纹钢	HRB400	3960	Φ14mm	永钢
螺纹钢	HRB400	3930	Φ14mm	中天
螺纹钢	HRB400	3920	Φ14mm	新兴铸管
螺纹钢	HRB400	3900	Φ14mm	申特
螺纹钢	HRB400	3790	Φ14mm	西城
螺纹钢	HRB400E	3990	Φ14mm	沙钢
螺纹钢	HRB400E	3990	Φ14mm	永钢
螺纹钢	HRB400E	3960	Φ14mm	中天
螺纹钢	HRB400E	3950	Φ14mm	新兴铸管
螺纹钢	HRB400E	3920	Φ14mm	申特
螺纹钢	HRB400E	3820	Φ14mm	西城
螺纹钢	HRB400E	3910	Φ14mm	冷钢
螺纹钢	HRB400E	3770	Φ14-25mm	马长江
螺纹钢	HRB400	4030	Φ12mm	沙钢
螺纹钢	HRB400	4030	Φ12mm	永钢
螺纹钢	HRB400	4000	Φ12mm	中天
螺纹钢	HRB400	4010	Φ12mm	新兴铸管
螺纹钢	HRB400	3970	Φ12mm	申特
螺纹钢	HRB400	3860	Φ12mm	西城
螺纹钢	HRB400E	4060	Φ12mm	沙钢
螺纹钢	HRB400E	4060	Φ12mm	永钢
螺纹钢	HRB400E	4030	Φ12mm	中天
螺纹钢	HRB400E	4040	Φ12mm	新兴铸管
螺纹钢	HRB400E	3990	Φ12mm	申特
螺纹钢	HRB400E	3890	Φ12mm	西城
螺纹钢	HRB400E	3860	Φ12mm	马长江
螺纹钢	HRB400E	3980	Φ12mm	冷钢
盘螺	HRB400	4050	Φ12mm	新兴铸管
螺纹钢	HRB400	4090	Φ10mm	沙钢
螺纹钢	HRB400	4090	Φ10mm	永钢
螺纹钢	HRB400	4060	Φ10mm	中天
螺纹钢	HRB400	4030	Φ10mm	申特
螺纹钢	HRB400E	4120	Φ10mm	沙钢
螺纹钢	HRB400E	4120	Φ10mm	永钢
螺纹钢	HRB400E	4090	Φ10mm	中天
螺纹钢	HRB400E	4050	Φ10mm	申特
螺纹钢	HRB400E	3910	Φ10mm	马长江
